---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2026-05-24 05:53:24
Description: Unexpected error

java.lang.RuntimeException: Failed to load class file for 'vorga.phazeclient.implement.features.modules.other.PredictionsRenderer$1'!
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPreMixinClassByteArray(KnotClassDelegate.java:470)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:428)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:336)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:231)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at knot//vorga.phazeclient.implement.features.modules.other.PredictionsRenderer.collectHeldHand(PredictionsRenderer.java:512)
	at knot//vorga.phazeclient.implement.features.modules.other.PredictionsRenderer.render(PredictionsRenderer.java:279)
	at knot//net.minecraft.class_761.handler$eed000$phaze$drawFTLayers(class_761.java:13224)
	at knot//net.minecraft.class_761.method_62207(class_761.java:866)
	at knot//net.minecraft.class_761.method_62214(class_761.java:642)
	at knot//net.minecraft.class_9909.method_61910(class_9909.java:67)
	at knot//net.minecraft.class_761.method_22710(class_761.java:552)
	at knot//net.minecraft.class_757.method_3188(class_757.java:733)
	at knot//net.minecraft.class_757.method_3192(class_757.java:493)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1341)
	at knot//net.minecraft.class_310.method_1514(class_310.java:922)
	at knot//net.minecraft.client.main.Main.main(Main.java:267)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)
Caused by: java.util.zip.ZipException: ZipFile invalid LOC header (bad signature)
	at java.base/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(ZipFile.java:935)
	at java.base/java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:946)
	at java.base/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:463)
	at java.base/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:175)
	at java.base/java.io.FilterInputStream.read(FilterInputStream.java:119)
	at java.base/java.io.FilterInputStream.read(FilterInputStream.java:95)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getRawClassByteArray(KnotClassDelegate.java:514)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPreMixinClassByteArray(KnotClassDelegate.java:468)
	... 23 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPreMixinClassByteArray(KnotClassDelegate.java:470)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:428)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:336)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:231)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at knot//vorga.phazeclient.implement.features.modules.other.PredictionsRenderer.collectHeldHand(PredictionsRenderer.java:512)
	at knot//vorga.phazeclient.implement.features.modules.other.PredictionsRenderer.render(PredictionsRenderer.java:279)
	at knot//net.minecraft.class_761.handler$eed000$phaze$drawFTLayers(class_761.java:13224)
	at knot//net.minecraft.class_761.method_62207(class_761.java:866)
	at knot//net.minecraft.class_761.method_62214(class_761.java:642)
	at knot//net.minecraft.class_9909.method_61910(class_9909.java:67)
	at knot//net.minecraft.class_761.method_22710(class_761.java:552)
	at knot//net.minecraft.class_757.method_3188(class_757.java:733)

-- Uptime --
Details:
	JVM uptime: 395.360s
	Wall uptime: 385.553s
	High-res time: 381.490s
	Client ticks: 7412 ticks / 370.600s
Stacktrace:
	at knot//net.minecraft.class_310.method_1587(class_310.java:2371)
	at knot//net.minecraft.class_310.method_54580(class_310.java:991)
	at knot//net.minecraft.class_310.method_1514(class_310.java:946)
	at knot//net.minecraft.client.main.Main.main(Main.java:267)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- Affected level --
Details:
	All players: 10 total; [class_746['Nomadvorga'/22887, l='ClientLevel', x=-200.34, y=102.00, z=-7.29], class_745['maker306'/22143, l='ClientLevel', x=-216.81, y=94.17, z=-25.68], class_745['JirniyKadik1337'/22877, l='ClientLevel', x=-212.30, y=92.89, z=-20.07], class_745['Love_SlaBosTb'/22155, l='ClientLevel', x=-219.27, y=91.68, z=-26.39], class_745['raznoscom'/21884, l='ClientLevel', x=-223.38, y=91.01, z=-31.51], class_745['273'/31, l='ClientLevel', x=-218.50, y=92.00, z=-17.50], class_745['4379'/33, l='ClientLevel', x=-218.50, y=92.00, z=-22.50], class_745['4380'/37, l='ClientLevel', x=-205.50, y=92.13, z=-29.50], class_745['chibypelk123'/21827, l='ClientLevel', x=-213.88, y=92.00, z=-5.81], class_745['lostcurse'/22658, l='ClientLevel', x=-210.05, y=92.00, z=-20.96]]
	Chunk stats: 529, 361
	Level dimension: minecraft:overworld
	Level spawn location: World: (-229,92,-30), Section: (at 11,12,2 in -15,5,-2; chunk contains blocks -240,0,-32 to -225,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 165656 game time, 6000 day time
	Server brand: §0§kPROSTOTRAINER§r <- SSSpigot
	Server type: Non-integrated multiplayer server
	Tracked entity count: 60

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, animated_typing, badoptimizations, chat_heads, chatpatches, chatshot, cloth-config, conditional-mixin, debugify, enhancedblockentities, entityculling, exordium, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, flashback, fly-speed, gpu_tape, iicapemod, immediatelyfast, iris, ksyxis, lambdynlights, lambdynlights_api, languagereload, lattice, lithium, malilib, modernfix, modmenu, moreculling, musicplayer, noisium, noxesium, phaze, placeholder-api, pride, reeses-sodium-options, scalablelux, screencopy, skinlayers3d, sodium, sodium-extra, spruceui, trender, uteamcore, waveycapes, yet_another_config_lib_v3

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1265970248 bytes (1207 MiB) / 2499805184 bytes (2384 MiB) up to 8598323200 bytes (8200 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400F
	Identifier: Intel64 Family 6 Model 151 Stepping 5
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12288.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6094
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 22812.31
	Virtual memory used (MiB): 20284.00
	Swap memory total (MiB): 6614.89
	Swap memory used (MiB): 886.20
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 686524.25, total: 952264.19
	Space in storage for workdir (MiB): available: 686524.25, total: 952264.19
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx8196m
	Fabric Mods: 
		animated_typing: Animated Typing 1.0.0+1.21.4
		architectury: Architectury 15.0.3
		badoptimizations: BadOptimizations 2.4.1
		chat_heads: Chat Heads 0.15.1
		chatpatches: Chat Patches 8.0-alpha.8
		chatshot: ChatShot 1.0.5
		cloth-config: Cloth Config v17 17.0.144
			cloth-basic-math: cloth-basic-math 0.6.1
		dashloader: DashLoader 5.1.0-beta.8+1.21.4
			com_github_luben_zstd-jni: zstd-jni 1.5.7-1
			dev_notalpha_hyphen: Hyphen 0.4.0-rc.5
			dev_notalpha_taski: Taski 2.1.0
		debugify: Debugify 1.21.4+1.1
		enhancedblockentities: Enhanced Block Entities 0.11.3+1.21.4
		entityculling: EntityCulling 1.10.2
			transition: TRansition 1.0.19
			trender: TRender 1.0.13
		euphoria_patcher: Euphoria Patcher 1.9.2-r5.8.1-fabric
		exordium: Exordium 1.4.2
		fabric-api: Fabric API 0.119.4+1.21.4
			fabric-api-base: Fabric API Base 0.4.54+b47eab6b04
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.86+b1caf1e904
			fabric-biome-api-v1: Fabric Biome API (v1) 15.0.6+b1c29d8e04
			fabric-block-api-v1: Fabric Block API (v1) 1.0.31+7feeb73304
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.20+9c49cc8c04
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.8+7feeb73304
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.29+20ea1e2304
			fabric-command-api-v1: Fabric Command API (v1) 1.2.62+f71b366f04
			fabric-command-api-v2: Fabric Command API (v2) 2.2.41+e496eb1504
			fabric-commands-v0: Fabric Commands (v0) 0.2.79+df3654b304
			fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.19+25d1a67604
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.20+7f945d5b04
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.14.1+aebda09404
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.6+7feeb73304
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.6.2+e99da0f704
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.3.1+0f4e5f5504
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.10+7feeb73304
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.15+62245bef04
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.4+a4eebcf004
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.63+7d48d43904
			fabric-item-api-v1: Fabric Item API (v1) 11.4.0+189dd6fe04
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.2+fcb9601404
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.57+7d48d43904
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.55+df3654b304
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.4+bf2a60eb04
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.38+3f89f5a504
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.26+203e6b2304
			fabric-message-api-v1: Fabric Message API (v1) 6.0.26+238a33c004
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 4.3.0+ae23723504
			fabric-networking-api-v1: Fabric Networking API (v1) 4.4.0+db5e668204
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 18.0.14+38b0d59804
			fabric-particles-v1: Fabric Particles (v1) 4.0.14+7feeb73304
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.1+640e77ae04
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.11+4a9c1ece04
			fabric-renderer-api-v1: Fabric Renderer API (v1) 5.0.3+50f0feb204
			fabric-renderer-indigo: Fabric Renderer - Indigo 2.0.3+50f0feb204
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.58+73761d2e04
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.19+7feeb73304
			fabric-rendering-v1: Fabric Rendering (v1) 10.2.1+0d31b09f04
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.13+203e6b2304
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.1+360374ac04
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.38+7feeb73304
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.118+7feeb73304
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.32+7feeb73304
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.7+7d48d43904
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.9+efa825c904
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.2+56e78b9b04
		fabric-language-kotlin: Fabric Language Kotlin 1.13.11+kotlin.2.3.21
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.3.21
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.3.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.3.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.3.21
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.32.1
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.9.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.11.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.11.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.11.0
		fabricloader: Fabric Loader 0.19.2
			mixinextras: MixinExtras 0.5.4
		ferritecore: FerriteCore 7.1.3
		flashback: Flashback 0.39.5
			com_moulberry_mixinconstraints: mixinconstraints 1.0.8
			lattice: Lattice 1.3.1
			mixinsquared: MixinSquared 0.3.7-beta.1
		fly-speed: Fly speed 1.3.0
		gpu_tape: GPU Tape 1.0.5.1
		iicapemod: IIpho3nix's capes mod 1.0.0
		immediatelyfast: ImmediatelyFast 1.8.6+1.21.4
			net_lenni0451_reflect: Reflect 1.6.1+curseforge
		iris: Iris 1.8.8+mc1.21.4
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		java: OpenJDK 64-Bit Server VM 21
		ksyxis: Ksyxis 1.4.3
		lambdynlights: LambDynamicLights 4.1.3+1.21.4
			lambdynlights_api: LambDynamicLights (API) 4.1.3+1.21.4
				yumi-commons-collections: Yumi Commons: Collections 1.0.0-alpha.12
				yumi-commons-core: Yumi Commons: Core 1.0.0-alpha.12
				yumi-commons-event: Yumi Commons: Event 1.0.0-alpha.12
			pride: Pride Lib 1.3.0+1.21.2
			spruceui: SpruceUI 6.2.2+1.21.4
		languagereload: Language Reload 1.7.6+1.21.4
		lithium: Lithium 0.15.3+mc1.21.4
		malilib: MaLiLib 0.23.5
		minecraft: Minecraft 1.21.4
		modelfix: Model Gap Fix 1.21.3-1.10
		modernfix: ModernFix 5.20.3+mc1.21.4
		modmenu: Mod Menu 13.0.4
		moreculling: More Culling 1.2.10
			conditional-mixin: conditional mixin 0.6.3
		musicplayer: Music Player 2.7.1.DEV
		noisium: Noisium 2.5.0+mc1.21.4
		noxesium: Noxesium 2.6.2+4d1fb02
			com_noxcrew_noxesium_api: api 2.6.2+4d1fb02
			org_khelekore_prtree: prtree 1.5
		phaze: PhazeClient 3.0.0-beta
		placeholder-api: Placeholder API 2.5.2+1.21.3
		reeses-sodium-options: Reese's Sodium Options 1.8.3+mc1.21.4
		scalablelux: ScalableLux 0.1.2+fabric.87468e8
		screencopy: Screencopy 1.2.4
			com_github_ramanrajarathinam_native-utils: native-utils 1.0.0
			io_github_imurx_arboard: arboard 1.1.2
		skinlayers3d: 3d-Skin-Layers 1.11.1
		sodium: Sodium 0.6.13+mc1.21.4
		sodium-extra: Sodium Extra 0.6.1+mc1.21.4
		uteamcore: U Team Core 5.6.2.DEV
		waveycapes: WaveyCapes 1.9.2
		yet_another_config_lib_v3: YetAnotherConfigLib 3.8.2+1.21.4-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Loaded Shaderpack: Complementary_r5.8.1 + EP_Мои
		Profile: Custom (+71 options changed by user)
	Launched Version: 1.21.4
	Launcher name: PrismLauncher
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 3.2.0 NVIDIA 560.94, NVIDIA Corporation
	Window size: 1920x1080
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Render Distance: 8/8 chunks
	Resource Packs: vanilla, fabric, animated_typing, badoptimizations (incompatible), chat_heads, chatpatches, chatshot, cloth-config, conditional-mixin, debugify, enhancedblockentities, entityculling, exordium, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, flashback, fly-speed, gpu_tape, iicapemod, immediatelyfast, iris, ksyxis (incompatible), lambdynlights, lambdynlights_api, languagereload, lattice, lithium, malilib, modernfix (incompatible), modmenu, moreculling, musicplayer (incompatible), noisium, noxesium, phaze, placeholder-api, pride, reeses-sodium-options, scalablelux, screencopy, skinlayers3d, sodium, sodium-extra, spruceui, trender, uteamcore (incompatible), waveycapes, yet_another_config_lib_v3 (incompatible)
	Current Language: ru_ru
	Locale: en_RU
	System encoding: Cp1251
	File encoding: UTF-8
	CPU: 12x 12th Gen Intel(R) Core(TM) i5-12400F