Classfile /D:/projects/Phaze Client/.sodium-tmp/net/caffeinemc/mods/sodium/mixin/features/render/world/sky/FogRendererMixin.class
  Last modified 1 ˙íâ. 1980?ă.; size 3782 bytes
  SHA-256 checksum 66b768180f2f17b5982bc791b70b00f874c38efdc2013f24b73782ac9afeda66
  Compiled from "FogRendererMixin.java"
public class net.caffeinemc.mods.sodium.mixin.features.render.world.sky.FogRendererMixin
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // net/caffeinemc/mods/sodium/mixin/features/render/world/sky/FogRendererMixin
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 4
Constant pool:
    #1 = Utf8               net/caffeinemc/mods/sodium/mixin/features/render/world/sky/FogRendererMixin
    #2 = Class              #1            // net/caffeinemc/mods/sodium/mixin/features/render/world/sky/FogRendererMixin
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               FogRendererMixin.java
    #6 = Utf8               Lorg/spongepowered/asm/mixin/Mixin;
    #7 = Utf8               value
    #8 = Utf8               Lnet/minecraft/class_758;
    #9 = Utf8               net/caffeinemc/mods/sodium/client/util/color/FastCubicSampler$ColorFetcher
   #10 = Class              #9            // net/caffeinemc/mods/sodium/client/util/color/FastCubicSampler$ColorFetcher
   #11 = Utf8               net/caffeinemc/mods/sodium/client/util/color/FastCubicSampler
   #12 = Class              #11           // net/caffeinemc/mods/sodium/client/util/color/FastCubicSampler
   #13 = Utf8               ColorFetcher
   #14 = Utf8               net/minecraft/class_6491$class_4859
   #15 = Class              #14           // net/minecraft/class_6491$class_4859
   #16 = Utf8               net/minecraft/class_6491
   #17 = Class              #16           // net/minecraft/class_6491
   #18 = Utf8               class_4859
   #19 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #20 = Class              #19           // java/lang/invoke/MethodHandles$Lookup
   #21 = Utf8               java/lang/invoke/MethodHandles
   #22 = Class              #21           // java/lang/invoke/MethodHandles
   #23 = Utf8               Lookup
   #24 = Utf8               <init>
   #25 = Utf8               ()V
   #26 = NameAndType        #24:#25       // "<init>":()V
   #27 = Methodref          #4.#26        // java/lang/Object."<init>":()V
   #28 = Utf8               this
   #29 = Utf8               Lnet/caffeinemc/mods/sodium/mixin/features/render/world/sky/FogRendererMixin;
   #30 = Utf8               redirectSampleColor
   #31 = Utf8               (Lnet/minecraft/class_243;Lnet/minecraft/class_6491$class_4859;Lnet/minecraft/class_4184;FLnet/minecraft/class_638;IF)Lnet/minecraft/class_243;
   #32 = Utf8               pos
   #33 = Utf8               fetcher
   #34 = Utf8               camera
   #35 = Utf8               tickDelta
   #36 = Utf8               level
   #37 = Utf8               i
   #38 = Utf8               f
   #39 = Utf8               Lorg/spongepowered/asm/mixin/injection/Redirect;
   #40 = Utf8               method
   #41 = Utf8               method_62185(Lnet/minecraft/class_4184;FLnet/minecraft/class_638;IF)Lorg/joml/Vector4f;
   #42 = Utf8               at
   #43 = Utf8               Lorg/spongepowered/asm/mixin/injection/At;
   #44 = Utf8               INVOKE
   #45 = Utf8               target
   #46 = Utf8               Lnet/minecraft/class_6491;method_24895(Lnet/minecraft/class_243;Lnet/minecraft/class_6491$class_4859;)Lnet/minecraft/class_243;
   #47 = Utf8               net/minecraft/class_638
   #48 = Class              #47           // net/minecraft/class_638
   #49 = Utf8               method_30274
   #50 = Utf8               (F)F
   #51 = NameAndType        #49:#50       // method_30274:(F)F
   #52 = Methodref          #48.#51       // net/minecraft/class_638.method_30274:(F)F
   #53 = Float              6.2831855f
   #54 = Utf8               net/minecraft/class_3532
   #55 = Class              #54           // net/minecraft/class_3532
   #56 = Utf8               method_15362
   #57 = NameAndType        #56:#50       // method_15362:(F)F
   #58 = Methodref          #55.#57       // net/minecraft/class_3532.method_15362:(F)F
   #59 = Float              0.5f
   #60 = Utf8               method_15363
   #61 = Utf8               (FFF)F
   #62 = NameAndType        #60:#61       // method_15363:(FFF)F
   #63 = Methodref          #55.#62       // net/minecraft/class_3532.method_15363:(FFF)F
   #64 = Utf8               (III)I
   #65 = MethodType         #64           //  (III)I
   #66 = Utf8               lambda$redirectSampleColor$0
   #67 = Utf8               (Lnet/minecraft/class_638;III)I
   #68 = NameAndType        #66:#67       // lambda$redirectSampleColor$0:(Lnet/minecraft/class_638;III)I
   #69 = Methodref          #2.#68        // net/caffeinemc/mods/sodium/mixin/features/render/world/sky/FogRendererMixin.lambda$redirectSampleColor$0:(Lnet/minecraft/class_638;III)I
   #70 = MethodHandle       6:#69         // REF_invokeStatic net/caffeinemc/mods/sodium/mixin/features/render/world/sky/FogRendererMixin.lambda$redirectSampleColor$0:(Lnet/minecraft/class_638;III)I
   #71 = Utf8               java/lang/invoke/LambdaMetafactory
   #72 = Class              #71           // java/lang/invoke/LambdaMetafactory
   #73 = Utf8               metafactory
   #74 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #75 = NameAndType        #73:#74       // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #76 = Methodref          #72.#75       // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #77 = MethodHandle       6:#76         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #78 = Utf8               fetch
   #79 = Utf8               (Lnet/minecraft/class_638;)Lnet/caffeinemc/mods/sodium/client/util/color/FastCubicSampler$ColorFetcher;
   #80 = NameAndType        #78:#79       // fetch:(Lnet/minecraft/class_638;)Lnet/caffeinemc/mods/sodium/client/util/color/FastCubicSampler$ColorFetcher;
   #81 = InvokeDynamic      #0:#80        // #0:fetch:(Lnet/minecraft/class_638;)Lnet/caffeinemc/mods/sodium/client/util/color/FastCubicSampler$ColorFetcher;
   #82 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #83 = MethodType         #82           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #84 = Utf8               lambda$redirectSampleColor$1
   #85 = Utf8               (Lnet/minecraft/class_638;FLnet/minecraft/class_243;)Lnet/minecraft/class_243;
   #86 = NameAndType        #84:#85       // lambda$redirectSampleColor$1:(Lnet/minecraft/class_638;FLnet/minecraft/class_243;)Lnet/minecraft/class_243;
   #87 = Methodref          #2.#86        // net/caffeinemc/mods/sodium/mixin/features/render/world/sky/FogRendererMixin.lambda$redirectSampleColor$1:(Lnet/minecraft/class_638;FLnet/minecraft/class_243;)Lnet/minecraft/class_243;
   #88 = MethodHandle       6:#87         // REF_invokeStatic net/caffeinemc/mods/sodium/mixin/features/render/world/sky/FogRendererMixin.lambda$redirectSampleColor$1:(Lnet/minecraft/class_638;FLnet/minecraft/class_243;)Lnet/minecraft/class_243;
   #89 = Utf8               (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
   #90 = MethodType         #89           //  (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
   #91 = Utf8               apply
   #92 = Utf8               (Lnet/minecraft/class_638;F)Ljava/util/function/Function;
   #93 = NameAndType        #91:#92       // apply:(Lnet/minecraft/class_638;F)Ljava/util/function/Function;
   #94 = InvokeDynamic      #1:#93        // #1:apply:(Lnet/minecraft/class_638;F)Ljava/util/function/Function;
   #95 = Utf8               sampleColor
   #96 = Utf8               (Lnet/minecraft/class_243;Lnet/caffeinemc/mods/sodium/client/util/color/FastCubicSampler$ColorFetcher;Ljava/util/function/Function;)Lnet/minecraft/class_243;
   #97 = NameAndType        #95:#96       // sampleColor:(Lnet/minecraft/class_243;Lnet/caffeinemc/mods/sodium/client/util/color/FastCubicSampler$ColorFetcher;Ljava/util/function/Function;)Lnet/minecraft/class_243;
   #98 = Methodref          #12.#97       // net/caffeinemc/mods/sodium/client/util/color/FastCubicSampler.sampleColor:(Lnet/minecraft/class_243;Lnet/caffeinemc/mods/sodium/client/util/color/FastCubicSampler$ColorFetcher;Ljava/util/function/Function;)Lnet/minecraft/class_243;
   #99 = Utf8               Lnet/minecraft/class_243;
  #100 = Utf8               Lnet/minecraft/class_6491$class_4859;
  #101 = Utf8               Lnet/minecraft/class_4184;
  #102 = Utf8               F
  #103 = Utf8               Lnet/minecraft/class_638;
  #104 = Utf8               I
  #105 = Utf8               u
  #106 = Utf8               v
  #107 = Utf8               method_28103
  #108 = Utf8               ()Lnet/minecraft/class_5294;
  #109 = NameAndType        #107:#108     // method_28103:()Lnet/minecraft/class_5294;
  #110 = Methodref          #48.#109      // net/minecraft/class_638.method_28103:()Lnet/minecraft/class_5294;
  #111 = Utf8               net/minecraft/class_5294
  #112 = Class              #111          // net/minecraft/class_5294
  #113 = Utf8               method_28112
  #114 = Utf8               (Lnet/minecraft/class_243;F)Lnet/minecraft/class_243;
  #115 = NameAndType        #113:#114     // method_28112:(Lnet/minecraft/class_243;F)Lnet/minecraft/class_243;
  #116 = Methodref          #112.#115     // net/minecraft/class_5294.method_28112:(Lnet/minecraft/class_243;F)Lnet/minecraft/class_243;
  #117 = Utf8               x
  #118 = Utf8               y
  #119 = Utf8               z
  #120 = Utf8               method_22385
  #121 = Utf8               ()Lnet/minecraft/class_4543;
  #122 = NameAndType        #120:#121     // method_22385:()Lnet/minecraft/class_4543;
  #123 = Methodref          #48.#122      // net/minecraft/class_638.method_22385:()Lnet/minecraft/class_4543;
  #124 = Utf8               net/minecraft/class_4543
  #125 = Class              #124          // net/minecraft/class_4543
  #126 = Utf8               method_24854
  #127 = Utf8               (III)Lnet/minecraft/class_6880;
  #128 = NameAndType        #126:#127     // method_24854:(III)Lnet/minecraft/class_6880;
  #129 = Methodref          #125.#128     // net/minecraft/class_4543.method_24854:(III)Lnet/minecraft/class_6880;
  #130 = Utf8               net/minecraft/class_6880
  #131 = Class              #130          // net/minecraft/class_6880
  #132 = Utf8               comp_349
  #133 = Utf8               ()Ljava/lang/Object;
  #134 = NameAndType        #132:#133     // comp_349:()Ljava/lang/Object;
  #135 = InterfaceMethodref #131.#134     // net/minecraft/class_6880.comp_349:()Ljava/lang/Object;
  #136 = Utf8               net/minecraft/class_1959
  #137 = Class              #136          // net/minecraft/class_1959
  #138 = Utf8               method_24376
  #139 = Utf8               ()I
  #140 = NameAndType        #138:#139     // method_24376:()I
  #141 = Methodref          #137.#140     // net/minecraft/class_1959.method_24376:()I
  #142 = Utf8               Code
  #143 = Utf8               LineNumberTable
  #144 = Utf8               LocalVariableTable
  #145 = Utf8               RuntimeVisibleAnnotations
  #146 = Utf8               MethodParameters
  #147 = Utf8               InnerClasses
  #148 = Utf8               SourceFile
  #149 = Utf8               RuntimeInvisibleAnnotations
  #150 = Utf8               BootstrapMethods
{
  public net.caffeinemc.mods.sodium.mixin.features.render.world.sky.FogRendererMixin();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #27                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 15: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lnet/caffeinemc/mods/sodium/mixin/features/render/world/sky/FogRendererMixin;

  private static net.minecraft.class_243 redirectSampleColor(net.minecraft.class_243, net.minecraft.class_6491$class_4859, net.minecraft.class_4184, float, net.minecraft.class_638, int, float);
    descriptor: (Lnet/minecraft/class_243;Lnet/minecraft/class_6491$class_4859;Lnet/minecraft/class_4184;FLnet/minecraft/class_638;IF)Lnet/minecraft/class_243;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=4, locals=8, args_size=7
         0: aload         4
         2: fload_3
         3: invokevirtual #52                 // Method net/minecraft/class_638.method_30274:(F)F
         6: ldc           #53                 // float 6.2831855f
         8: fmul
         9: invokestatic  #58                 // Method net/minecraft/class_3532.method_15362:(F)F
        12: fconst_2
        13: fmul
        14: ldc           #59                 // float 0.5f
        16: fadd
        17: fconst_0
        18: fconst_1
        19: invokestatic  #63                 // Method net/minecraft/class_3532.method_15363:(FFF)F
        22: fstore        7
        24: aload_0
        25: aload         4
        27: invokedynamic #81,  0             // InvokeDynamic #0:fetch:(Lnet/minecraft/class_638;)Lnet/caffeinemc/mods/sodium/client/util/color/FastCubicSampler$ColorFetcher;
        32: aload         4
        34: fload         7
        36: invokedynamic #94,  0             // InvokeDynamic #1:apply:(Lnet/minecraft/class_638;F)Ljava/util/function/Function;
        41: invokestatic  #98                 // Method net/caffeinemc/mods/sodium/client/util/color/FastCubicSampler.sampleColor:(Lnet/minecraft/class_243;Lnet/caffeinemc/mods/sodium/client/util/color/FastCubicSampler$ColorFetcher;Ljava/util/function/Function;)Lnet/minecraft/class_243;
        44: areturn
      LineNumberTable:
        line 18: 0
        line 20: 24
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      45     0   pos   Lnet/minecraft/class_243;
            0      45     1 fetcher   Lnet/minecraft/class_6491$class_4859;
            0      45     2 camera   Lnet/minecraft/class_4184;
            0      45     3 tickDelta   F
            0      45     4 level   Lnet/minecraft/class_638;
            0      45     5     i   I
            0      45     6     f   F
           24      21     7     u   F
    RuntimeVisibleAnnotations:
      0: #39(#40=[s#41],#42=@#43(#7=s#44,#45=s#46))
        org.spongepowered.asm.mixin.injection.Redirect(
          method=["method_62185(Lnet/minecraft/class_4184;FLnet/minecraft/class_638;IF)Lorg/joml/Vector4f;"]
          at=@org.spongepowered.asm.mixin.injection.At(
            value="INVOKE"
            target="Lnet/minecraft/class_6491;method_24895(Lnet/minecraft/class_243;Lnet/minecraft/class_6491$class_4859;)Lnet/minecraft/class_243;"
          )
        )
    MethodParameters:
      Name                           Flags
      pos
      fetcher
      camera
      tickDelta
      level
      i
      f

  private static net.minecraft.class_243 lambda$redirectSampleColor$1(net.minecraft.class_638, float, net.minecraft.class_243);
    descriptor: (Lnet/minecraft/class_638;FLnet/minecraft/class_243;)Lnet/minecraft/class_243;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: invokevirtual #110                // Method net/minecraft/class_638.method_28103:()Lnet/minecraft/class_5294;
         4: aload_2
         5: fload_1
         6: invokevirtual #116                // Method net/minecraft/class_5294.method_28112:(Lnet/minecraft/class_243;F)Lnet/minecraft/class_243;
         9: areturn
      LineNumberTable:
        line 22: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0 level   Lnet/minecraft/class_638;
            0      10     1     u   F
            0      10     2     v   Lnet/minecraft/class_243;
    MethodParameters:
      Name                           Flags
      level
      u
      v

  private static int lambda$redirectSampleColor$0(net.minecraft.class_638, int, int, int);
    descriptor: (Lnet/minecraft/class_638;III)I
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: invokevirtual #123                // Method net/minecraft/class_638.method_22385:()Lnet/minecraft/class_4543;
         4: iload_1
         5: iload_2
         6: iload_3
         7: invokevirtual #129                // Method net/minecraft/class_4543.method_24854:(III)Lnet/minecraft/class_6880;
        10: invokeinterface #135,  1          // InterfaceMethod net/minecraft/class_6880.comp_349:()Ljava/lang/Object;
        15: checkcast     #137                // class net/minecraft/class_1959
        18: invokevirtual #141                // Method net/minecraft/class_1959.method_24376:()I
        21: ireturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0 level   Lnet/minecraft/class_638;
            0      22     1     x   I
            0      22     2     y   I
            0      22     3     z   I
    MethodParameters:
      Name                           Flags
      level
      x
      y
      z
}
InnerClasses:
  public static #13= #10 of #12;          // ColorFetcher=class net/caffeinemc/mods/sodium/client/util/color/FastCubicSampler$ColorFetcher of class net/caffeinemc/mods/sodium/client/util/color/FastCubicSampler
  public static #18= #15 of #17;          // class_4859=class net/minecraft/class_6491$class_4859 of class net/minecraft/class_6491
  public static final #23= #20 of #22;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
SourceFile: "FogRendererMixin.java"
RuntimeInvisibleAnnotations:
  0: #6(#7=[c#8])
    org.spongepowered.asm.mixin.Mixin(
      value=[class Lnet/minecraft/class_758;]
    )
BootstrapMethods:
  0: #77 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #65 (III)I
      #70 REF_invokeStatic net/caffeinemc/mods/sodium/mixin/features/render/world/sky/FogRendererMixin.lambda$redirectSampleColor$0:(Lnet/minecraft/class_638;III)I
      #65 (III)I
  1: #77 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #83 (Ljava/lang/Object;)Ljava/lang/Object;
      #88 REF_invokeStatic net/caffeinemc/mods/sodium/mixin/features/render/world/sky/FogRendererMixin.lambda$redirectSampleColor$1:(Lnet/minecraft/class_638;FLnet/minecraft/class_243;)Lnet/minecraft/class_243;
      #90 (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
